{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseServerName": "mysql",
    "DatabaseName": "bycoderschallenge",
    "DatabaseUser": "bycoders",
    "DatabasePassword": "123456"
  }
}